:root {
    --bright-red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);
    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);
  }
  
@media ( max-width: 576px){
    body{
        background-size: 92%;
        background-position: 100% 0%;
    }
    
    nav{
        display: none;
        height: 50vh;
        position: fixed;
        top: 50px;
        right: 30px;
        left: 30px;
        z-index: 10;
        margin-top: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: top 1s ease;
        display: none;
    }
    .nav-links{
        margin-bottom: 1rem;
    }
    .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .openMenu {
        display: block;
    }
    .nav-btn{
        display: none;
    }
    .max{
        max-width: 550px;
        padding: 20px 15px;
    }
    .max-nav{
        padding: 10px 15px;
    }
    .logo-img{
        padding-top: 15px;
    }

    .hero{
        display: flex;
        flex-direction: column-reverse;
    }
    .heroo-btn{
        text-align: center;
    }
    .description{
        width: 100%;
    }
    .intro{
        width: 90%;
    }
    .description p{
        padding-right: 0;
        line-height: 1.5;
    }
    .hero-btn, .description p{
        text-align: center;
    }
    .description h1{
        font-size: 2rem;
        line-height: 40px;
        text-align: center;
    }

    /* Manage Section */
    .manage{
        display: flex;
        flex-direction: column;
    }
    .btn-1{
        margin-right: .5rem;
    }
    .main-left{
        margin-bottom: 2rem;
    }
    .main-left, .main-right{
        width: 100%;
        padding-right: 0px;
    }
    .main-left h1, .main-left p{
        text-align: center;
    }
    .main-left p{
        line-height: 1.5;
    }
    .main-right-txt{
        padding-left: 0rem;
        line-height: 1.6;
    }
    .p-txt{
        margin-bottom: 2rem;
    }
    .content{
        margin-bottom: 10px;
    }
    .feature-title{
        font-size: 1rem;
    }

    /* Testimonials */
    .testimonial-box{
        padding: 0 10px;
    }


    /* Footer */
    .team{
        padding: 30px 0;
        padding-right: 0rem;
        padding-left: 0rem;
    }
    .top-footer{
        display: flex;
        flex-direction: column;
    }
    .footer-img {
        margin-bottom: 50px;
      }
    .team-txt{
        width: 100%;
    }
    .team-txt h1{
        text-align: center;
        margin-bottom: 2rem;
    }
    .bottom-footer{
        flex-direction: column;
    }
    .links{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    .manage-logo, .footer-input{
        margin: 0 auto;
    }
    .input{
        margin-bottom: 2rem;
    }
    .manage-logo{
        margin-bottom: 2rem;
    }
    .footer-input{
        align-items: center;
    }
}